# DSC-Hackathon

./: .gitignore  README.md
Android/Goorum/: .gitignore  build.gradle  settings.gradle
Android/Goorum/app/: build.gradle
Android/Goorum/app/src/main/: AndroidManifest.xml
Android/Goorum/app/src/main/res/anim/: slide_down.xml  slide_up.xml  splash.xml
Android/Goorum/app/src/main/res/drawable/: bg_board_list.xml  bg_boundary_test.xml  bg_main_article.xml  btn_send.xml  ic_back_account_foreground.xml  ic_check_circle_foreground.xml  ic_heart.xml  my_info_background.xml
Android/Goorum/app/src/main/res/drawable-anydpi/: ic_check_circle.xml
Android/Goorum/app/src/main/res/layout/: activity_article.xml  activity_board.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_nickname.xml  activity_notification.xml  activity_password.xml  activity_search.xml  activity_signup.xml  activity_write_article.xml  fragment_login_failure.xml  fragment_logout.xml  item_article.xml  item_main_article.xml  item_main_board.xml  item_reply.xml  notification_list_item.xml
Android/Goorum/app/src/main/res/menu/: main_menu.xml
Android/Goorum/app/src/main/res/mipmap-anydpi-v26/: ic_back_account.xml  ic_check_circle.xml
Android/Goorum/app/src/main/res/values-night/: themes.xml
Android/Goorum/gradle/wrapper/: gradle-wrapper.properties
Server/: readme.md
Server/goorum/: build.gradle  settings.gradle
Server/goorum/src/main/java/goorum/goorum/: GoorumApplication.java
Server/goorum/src/main/java/goorum/goorum/config/: DatabaseConfiguration.java
Server/goorum/src/main/java/goorum/goorum/controller/: AdminController.java  BoardController.java  HelloController.java  MemberController.java  MypageController.java
Server/goorum/src/main/java/goorum/goorum/domain/: Article.java  Board.java  BoardList.java  Boardlist.java  Category.java  Member.java  MemberLikeBoard.java  Mypage.java  Reply.java  Replylist.java
Server/goorum/src/main/java/goorum/goorum/repository/: BoardListRepository.java  BoardRepository.java  BoardlistRepository.java  CategoryRepository.java  MemberLikeBoardRepository.java  MemberRepository.java  MypageRepository.java  ReplyRepository.java  ReplylistRepository.java
Server/goorum/src/main/java/goorum/goorum/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MemberLikeBoardService.java  MemberLikeBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
Server/goorum/src/main/java/goorum/goorum/util/: Constants.java  Conversion.java  CurrentArticle.java  DateFormatConversion.java  ErrorPage.java  HashFunction.java
Server/goorum/src/main/resources/: application.properties
Server/goorum/src/main/resources/templates/: thymeleafTest.html
Server/goorum/src/test/java/goorum/goorum/: BoardRepositoryTest.java  CategoryRepositoryTest.java  GoorumApplicationTests.java  MemberRepositoryTest.java
(+53 files in other folders)
